/* ----------Desktop----style----------- */
*{
    margin: 0;
}
.font-style{
     font-family: "Hind Madurai", sans-serif;
     font-style: normal;
}
.font-style2{
    font-family: "Inter", sans-serif;
}
.font3{
    font-family: "Roboto", sans-serif;
    
}

/* -------------------navBar----------------- */
.nav-container{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}
.nav-child1{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-logo{
    width: 3rem;
}
.nav-logo>img{
    width: 100%;
}
.nave-title{
    color: rgba(0, 103, 71, 1);
    font-weight: 900;
    font-size: 1rem;
}

.nav-child2{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-heart, .nav-coin{
    background-color: rgba(65, 255, 107, 0.1);
    padding: 10px 30px;
}
.nav-copy{
    background-color: rgba(0, 166, 62, 1);
    padding: 10px 30px;
}
.copy-title{
    font-size: 1rem;
    color: rgba(255, 255, 255, 1);
}
.heart-image, .coin-image{
    width: 1.4rem;
    display: flex;
    align-items: center;
}
.heart-image>img , .coin-image>img{
    width: 100%;
}
.nav-coin,.nav-heart,.nav-copy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 50px;
}
#heart, #coin{
    font-weight: 900;
    font-size:1rem ;
}
#copy{
    color: rgba(255, 255, 255, 1) ;
    font-weight: 600;
     font-size:1rem ;
}



/* ----------------------body--part---------------- */


/* -------------banner------------ */
    .banner-container{
        background-image: linear-gradient(to left , rgba(1, 50, 35, 1),rgba(0, 103, 71, 1), rgba(1, 50, 35, 1));
        padding: 21px 0px;
        text-align: center;
    }
    .banner-logo{
        width: 6rem;
        margin: auto;
    }
    .banner-logo>img{
        width: 100%;
    }
    .banner-heading{
        color: rgba(255, 255, 255, 1);
        font-weight: 700;
        font-size: 2.5rem;
        margin-bottom: 7px;
    }
    .banner-content{
        font-size: 1.1rem;
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
    }
/* ------------------------card-section------------------- */
.banner{
    background-color: rgba(245, 255, 246, 1);
    padding-top: 50px;
    padding-bottom: 90px;
}
.card-history{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: auto;
    gap: 30px;
}
.card-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}
.card-section{
    padding: 32px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 1);
}
.card-icon{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.card-image{
    background-color: rgba(255, 227, 226, 1);
    width: fit-content;
    padding: 10px;
    border-radius: 16px;
}

.card-image>img{
    width: 32px;
}
.card-head{
   margin-top: 16px;
   font-weight: 700;
   font-size: 1.3rem;
   margin-bottom: 6px;
}
.card-content{
    color: rgba(92, 92, 92, 1);
    margin-bottom: 24px;
}
.card-number{
    font-size: 2.2rem;
    font-weight: 700;
}
.card-type{
    background-color: rgba(242, 242, 242, 1);
    width: fit-content;
    padding: 6px 16px;
    border-radius: 99px;
    color: rgba(92, 92, 92, 1);
    margin-bottom: 24px;
}
.card-btns{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
}

.copy-btn{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(92, 92, 92, 1);
    padding: 10px 0px;
    border-radius: 8px;
    border: 1px solid rgba(212, 214, 213, 1);
}
.call-btn:hover{
    background-color: rgba(121, 120, 120, 0.66);
    box-shadow: 8px 10px 8px rgb(225, 225, 225);
}
.call-btn:active{
    border: 1px solid white;
}
.call-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5px;
    background-color: rgba(0, 166, 62, 1);
    padding: 10px 0px;
    color: rgba(255, 255, 255, 1);
    padding: 10px 15px;
    border-radius: 8px;
    border: 0;
}
.copy-btn:hover{
    background-color: rgba(121, 120, 120, 0.66);
    color: white;
    box-shadow: 8px 10px 8px rgb(225, 225, 225);
}
.copy-btn:active{
    border: 1px solid rgba(121, 120, 120, 0.66);
}

/* -----------------------history-part----------------- */
.history{
    width: 30%;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 8px;
    padding: 34px 24px 5px 24px;
}
.history-container{
    width: 100%;
    height: 100%;
    
}
.history-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-heading>div{
    display: flex;
    gap: 7px;
    align-items: center;
}
.history-heding>div>h3{
    font-size: 1.3rem;
    font-weight: 500;
}
#clear-btn{
    background-color: rgba(0, 166, 62, 1);
    border-radius: 50px;
    border: 0;
    padding: 14px 36px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    font-size: 1rem;
}
#clear-btn:hover{
    background-color: red;
    box-shadow: 8px 10px 8px rgb(225, 225, 225);
}
#clear-btn:active{
    border: 1px solid red;
}


/* -----------mobile----style--------- */

@media screen and (max-width:576px) {
    /* nav-bar----------------------- */
    .nav-container{
        flex-wrap: wrap;
    }
    .nav-child1{
        margin: auto;
    }
    .nav-child2{
        width: 98%;
        text-align: center;
    }
    .nav-coin, .nav-heart, .nav-copy{
        width: 90%;
        padding: 7px 14px;
    }
    /* -------------banner------------ */
.banner-container{
    padding: 21px 10px;
}

/* --------------card-section-------- */
.card-container{
    grid-template-columns: repeat(1,1fr);
    width: 100%;
}
.card-history{
    flex-direction: column-reverse;
}

/* -----------history---- */
.history{
    width: 100%;
}
.history-container{
    width: 90%;
}

}

/* tablet------------------- */
@media screen and (min-width:576px)and (max-width:768px) {
    .card-container{
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.card-history{
    flex-direction: column-reverse;
}
.history{
    width: 100%;
}
}
